{
  "name": "webssh2clone",
  "version": "1.0.0",
  "description": "web based ssh clone",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh",
    "web",
    "browser",
    "ssh2",
    "xterm"
  ],
  "author": "arifusr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-pty": "^0.9.0",
    "ssh2": "^0.8.9",
    "websocket": "^1.0.33"
  }
}
